<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johannah's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        header {
            background-color: #d7b9f7;
            color: white;
            padding: 10px;
        }
        section {
            margin: 20px 0;
        }
        footer {
            background-color: #a209d1;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body style="color: rgb(231, 175, 243);">
    <div style="position: absolute; border-style: solid; margin-left: 0px; border-width: 5px; margin-top: 0px; height: 800px; padding-top: 50px; width: 30px; background-color:rgb(255, 187, 221) ; ;"> <br><br><br><br><br><br><br><br><br><br><br><br><br><br>S<br>I<br>D<br>E<br>B<br>A<br>R</div>
    <header>
        <h1>Welcome to Johannah's Website</h1>
    </header>

    <section>
        <h2>About Johannah</h2>
        <p>This is a simple website to know Johannah better.</p>
    </section>

    <section>
        <h2>09395628888</h2>
        <p>Email: johannah@gmail.com</p>
    </section>

    <section>
        <p style="color: rgb(135, 28, 188);">Hello, I am Johannah Rose Manatad. I am 19 yrs. old, currently taking BSIT program. I live somwhere in Mandaue City.</p>
    </section>


    <footer>
        <p>&copy; 2024. Johannah Rose Manatad</p>
    </footer>


</body>
</html>